IFS_Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IFS_Editor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:View="clr-namespace:IFS_Editor.View" x:Class="IFS_Editor.MainWindow"
        mc:Ignorable="d"
        Title="Flame Node Editor" Height="350" Width="525" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Control" Command="Copy"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Control" Command="Paste"></KeyBinding>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewFlame_Click"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenFile_Click"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveFile_Click"></CommandBinding>
        <CommandBinding Command="Copy" Executed="CopyClipboard_Click"></CommandBinding>
        <CommandBinding Command="Paste" Executed="PasteClipboard_Click"></CommandBinding>
        <!--<CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="SaveAll" Executed="SaveAsCommandBinding_Executed"></CommandBinding>-->
        <CommandBinding Command="Close" Executed="Close_Click"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel LastChildFill="true">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" ToolTip="Add new empty flame" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/NewFile_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Open params..." Command="Open" ToolTip="Open flames from file" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/OpenFolder_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save params..." Command="Save" ToolTip="Save flames to file" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/SaveAll_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Paste params" Command="Paste" ToolTip="Paste flame from clipboard" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/Paste_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy params" Command="Copy" ToolTip="Copy flame to clipboard" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/CopyToClipboard_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save image..." Click="SaveImageToFile" ToolTip="Save image to file" >
                    <!--InputGestureText="Ctrl+Shift+S"-->
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/WindowScreenshot_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy image" Click="CopyImageToClipboard" ToolTip="Copy image to clipboard">
                    <!--InputGestureText="Ctrl+Shift+C"-->
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/RectangularScreenshot_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Launch in...">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/RunQuery_16x.xaml"/>
                    </MenuItem.Icon>
                    <MenuItem Click="LaunchApo" Header="Apophysis">
                        <MenuItem.Icon>
                            <Image Source="View/Icons/apophysis.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="LaunchCha" Header="Chaotica">
                        <MenuItem.Icon>
                            <Image Source="View/Icons/chaotica.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="LaunchFra" Header="Fractorium">
                        <MenuItem.Icon>
                            <Image Source="View/Icons/fractorium.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="LaunchJwf" Header="JWildfire">
                        <MenuItem.Icon>
                            <Image Source="View/Icons/jwf.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="Close">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/CloseSolution_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Camera Settings...">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/Camera_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Render Settings..." Click="ShowRenderSettingsWindow">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/LibrarySetting_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Imaging Settings..." Click="ShowImagingSettingsWindow">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/ColorPalette_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_User Preferences..." ><!--TODO: pl default layout, default sulyozott meretezes, external renderers: Apophysis helye, Chaotica helye-->
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/Settings_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Insert Template">
                <MenuItem Header="Tiling 2"/>
                <MenuItem Header="Tiling 4"/>
                <MenuItem Header="Tiling 6"/>
                <Separator/>
                <MenuItem Header="Custom..." />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <System:String>status</System:String>
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar Band="0" BandIndex="0">
                <Button Click="EmptyCollection_Click" ToolTip="New empty collection">
                    <Frame Source="View/Icons/NewFileCollection_16x.xaml" />
                </Button>
                <Button Click="NewFlame_Click" ToolTip="New empty flame">
                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                </Button>
                <Separator/>
                <Button Click="OpenFile_Click"  ToolTip="Open flame from file">
                    <Frame Source="View/Icons/OpenFolder_16x.xaml"/>
                </Button>
                <Button Click="SaveFile_Click" ToolTip="Save flame to file">
                    <Frame Source="View/Icons/SaveAll_16x.xaml"/>
                </Button>
                <Separator/>
                <Button Click="PasteClipboard_Click" ToolTip="Paste parameters from clipboard">
                    <Frame Source="View/Icons/Paste_16x.xaml"/>
                </Button>
                <Button Click="CopyClipboard_Click" ToolTip="Copy parameters to clipboard">
                    <Frame Source="View/Icons/CopyToClipboard_16x.xaml"/>
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Click="SaveImageToFile" ToolTip="Save image to file">
                    <Frame Source="View/Icons/WindowScreenshot_16x.xaml"/>
                </Button>
                <Button Click="CopyImageToClipboard" ToolTip="Copy image to clipboard">
                    <Frame Source="View/Icons/RectangularScreenshot_16x.xaml"/>
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <!--TODO csak az jelenik meg, amelyik a preferencesben be van állítva-->
                <Button Click="LaunchApo" ToolTip="Launch current params in Apophysis">
                    <Image Source="View/Icons/apophysis.jpg" Width="16" Height="16"/>
                </Button>
                <Button Click="LaunchCha" ToolTip="Launch current params in Chaotica">
                    <Image Source="View/Icons/chaotica.png" Width="16" Height="16"/>
                </Button>
                <Button Click="LaunchFra" ToolTip="Launch current params in Fractorium">
                    <Image Source="View/Icons/fractorium.png" Width="16" Height="16"/>
                </Button>
                <Button Click="LaunchJwf" ToolTip="Launch current params in JWildfire">
                    <Image Source="View/Icons/jwf.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="0">
                <Button Click="AddXForm_Click" ToolTip="Add XForm">
                    <Frame Source="View/Icons/AddMemberFormula_16x.xaml"/>
                </Button>
                <Button Click="AddLinked_Click" ToolTip="Add linked XForm">
                    <Frame Source="View/Icons/AddLink_16x.xaml"/>
                </Button>
                <Button Click="DeleteXForm_Click"  ToolTip="Delete selected XForms">
                    <Frame Source="View/Icons/SubtractMemberFormula_16x.xaml"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <!--<Label>Connections:</Label>-->
                <Button Content="[mindenkire rakot]"/>
                <Button Content="[mindenkit rakot]"/>
                <Button Content="[mindenkrol torol]"/>
                <Button Content="[mindenkre torol]"/>
                <Separator />
                <Button Content="[sulyok normalizalasa]" ToolTip="Normalize weights"/>
                <Button Content="[sulyozott meretek]" ToolTip="Make nodes grow by their XForm weights for more visualization"/>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Label>Node size:</Label>
                <ComboBox x:Name="NodeSizeComboBox" SelectionChanged="NodeSize_SelectionChanged" IsSynchronizedWithCurrentItem="True"><!--TODO: auto select on load-->
                    <ComboBoxItem>Tiny</ComboBoxItem>
                    <ComboBoxItem>Small</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Medium</ComboBoxItem>
                    <ComboBoxItem>Big</ComboBoxItem>
                </ComboBox>
                <ToggleButton IsChecked="{Binding Path=WeightedRs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" ToolTip="Scale nodes by the xform's base weight.">
                    <Frame Source="View/Icons/WeightMember_16x.xaml"/>
                </ToggleButton>
                <Separator/>
                <Label>Layout:</Label>
                <ComboBox x:Name="LayoutComboBox" SelectionChanged="SetLayout" IsSynchronizedWithCurrentItem="True">
                    <!--TODO: auto select on load-->
                    <ComboBoxItem>Circo</ComboBoxItem>
                    <ComboBoxItem>Dot</ComboBoxItem>
                    <ComboBoxItem>Fdp</ComboBoxItem>
                    <ComboBoxItem>Neato</ComboBoxItem>
                    <ComboBoxItem>Osage</ComboBoxItem>
                    <ComboBoxItem>Patchwork</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Sfdp</ComboBoxItem>
                    <ComboBoxItem>Twopi</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button ToolTip="Camera settings window">
                    <Frame Source="View/Icons/Camera_16x.xaml"/>
                </Button>
                <Button Click="ShowRenderSettingsWindow" ToolTip="Render settings window">
                    <Frame Source="View/Icons/LibrarySetting_16x.xaml"/>
                </Button>
                <Button Click="ShowImagingSettingsWindow" ToolTip="Imaging settings window">
                    <Frame Source="View/Icons/ColorPalette_16x.xaml"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical"/>
        <View:FlameBrowser x:Name="flamebrowser_main" DockPanel.Dock="Left"/>
        <Grid><!--ide nem kellenek cellak, mert az xform panel lebeg, ez csak a lastchildfill miatt kell-->
            <xctk:Zoombox x:Name="zoombox" IsAnimated="True" KeepContentInBounds="False" DragModifiers="None" RelativeZoomModifiers="None" Background="#FF1D1D1D" ZoomOnPreview="False" Cursor="SizeAll">
                <View:NodeMap x:Name="nodemap_main" Width="{Binding ActualWidth, ElementName=zoombox, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=zoombox, Mode=OneWay}" Background="#FF969696" />
            </xctk:Zoombox>
            <View:XFormSideBar x:Name="sidebar_main"/>
        </Grid>
    </DockPanel>
</Window>
