IFS_Editor/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:IFS_Editor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:View="clr-namespace:IFS_Editor.View" x:Class="IFS_Editor.MainWindow"
        mc:Ignorable="d"
        Title="Flame Node Editor" Height="350" Width="525" WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SelectAll"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
        <KeyBinding Key="C" Modifiers="Control" Command="Copy"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Control" Command="Paste"></KeyBinding>
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewFlame_Click"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenFile_Click"></CommandBinding>
        <CommandBinding Command="SelectAll" Executed="SaveAll_Click"></CommandBinding>
        <CommandBinding Command="Save" Executed="Save_Click"></CommandBinding>
        <CommandBinding Command="Copy" Executed="CopyClipboard_Click"></CommandBinding>
        <CommandBinding Command="Paste" Executed="PasteClipboard_Click"></CommandBinding>
        <!--<CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="SaveAll" Executed="SaveAsCommandBinding_Executed"></CommandBinding>-->
        <CommandBinding Command="Close" Executed="Close_Click"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel LastChildFill="true">
        
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" ToolTip="Add new empty flame" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/NewFile_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Open..." Command="Open" ToolTip="Open flames from file" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/OpenFolder_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save..." Command="Save" ToolTip="Save current flame to file" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/Save_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save all..." Command="SelectAll" ToolTip="Save flame collection to file" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/SaveAll_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Paste params" Command="Paste" ToolTip="Paste flame from clipboard" InputGestureText="Ctrl+V">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/Paste_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy params" Command="Copy" ToolTip="Copy flame to clipboard" InputGestureText="Ctrl+C">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/CopyToClipboard_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save image..." Click="SaveImageToFile" ToolTip="Save image to file" >
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/WindowScreenshot_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy image" Click="CopyImageToClipboard" ToolTip="Copy image to clipboard">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/RectangularScreenshot_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Launch in...">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/RunQuery_16x.xaml"/>
                    </MenuItem.Icon>
                    <MenuItem Click="LaunchApo" Header="Apophysis">
                        <MenuItem.Icon>
                            <Image Source="View/Icons/apophysis.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="LaunchCha" Header="Chaotica">
                        <MenuItem.Icon>
                            <Image Source="View/Icons/chaotica.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="LaunchFra" Header="Fractorium">
                        <MenuItem.Icon>
                            <Image Source="View/Icons/fractorium.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="LaunchJwf" Header="JWildfire">
                        <MenuItem.Icon>
                            <Image Source="View/Icons/jwf.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="Close">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/CloseSolution_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Camera Settings...">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/Camera_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Render Settings..." Click="ShowRenderSettingsWindow">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/LibrarySetting_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Imaging Settings..." Click="ShowImagingSettingsWindow">
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/ColorPalette_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_User Preferences..." >
                    <MenuItem.Icon>
                        <Frame Source="View/Icons/Settings_16x.xaml"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Insert Template">
                <MenuItem Header="Tiling 2"/>
                <MenuItem Header="Tiling 4"/>
                <MenuItem Header="Tiling 6"/>
                <Separator/>
                <MenuItem Header="Custom..." />
            </MenuItem>
        </Menu>-->

        <Fluent:Ribbon DockPanel.Dock="Top">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl Background="Transparent">
                        <!--<Fluent:BackstageTabItem Header="New" />-->
                        <Fluent:Button Header="New Collection" Click="EmptyCollection_Click"/>
                        <Fluent:Button Header="Add Flame" Click="NewFlame_Click"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Open" Click="OpenFile_Click"/>
                        <Fluent:Button Header="Save" Click="Save_Click"/>
                        <Fluent:Button Header="Save All" Click="SaveAll_Click"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Paste" Click="PasteClipboard_Click"/>
                        <Fluent:Button Header="Copy" Click="CopyClipboard_Click"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="Save Image..." Click="SaveImageToFile"/>
                        <Fluent:Button Header="Copy Image" Click="CopyImageToClipboard"/>
                        <Fluent:SeparatorTabItem/>
                        <Fluent:Button Header="User Preferences..." />
                        <Fluent:Button Header="Exit" Click="Close_Click"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <!--Home-->
            <Fluent:RibbonTabItem Header="Home">
                <!--Clipboard-->
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:Button Header="Paste" Click="PasteClipboard_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/Paste_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Copy" Click="CopyClipboard_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/CopyToClipboard_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--File-->
                <Fluent:RibbonGroupBox Header="New">
                    <Fluent:Button Header="New Flame" Click="NewFlame_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="New Collection" Click="EmptyCollection_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFileCollection_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="File">
                    <Fluent:Button Header="Open" Click="OpenFile_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/OpenFolder_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Save" Click="Save_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/Save_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Save Collection" Click="SaveAll_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/SaveAll_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--Screenshot-->
                <Fluent:RibbonGroupBox Header="Screenshot">
                    <Fluent:Button Header="Save" Click="SaveImageToFile">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/WindowScreenshot_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Copy" Click="CopyImageToClipboard">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/RectangularScreenshot_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--Current Flame-->
                <Fluent:RibbonGroupBox Header="Current Flame">
                    <Fluent:Button Header="Add" Click="AddXForm_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/AddMemberFormula_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Final XForm" Click="FinalEdit">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/AddMemberFormula_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Render Settings" Click="ShowRenderSettingsWindow" SizeDefinition="Middle">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/LibrarySetting_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Imaging Settings" Click="ShowImagingSettingsWindow" SizeDefinition="Middle">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/ColorPalette_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <!--TODO: Randomization-->
                    <Fluent:Button Header="Randomize" SizeDefinition="Middle">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/ColorPalette_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Insert-->
            <Fluent:RibbonTabItem Header="Insert">
                <!--Custom-->
                <Fluent:RibbonGroupBox Header="Custom">
                    <Fluent:Button Header="Grey">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--Template-->
                <Fluent:RibbonGroupBox Header="Template">
                    <Fluent:InRibbonGallery></Fluent:InRibbonGallery>
                    <Fluent:Button Header="Grey">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Layout-->
            <Fluent:RibbonTabItem Header="Layout">
                <!--Layout-->
                <Fluent:RibbonGroupBox Header="Layout">
                    <Fluent:InRibbonGallery x:Name="LayoutGallery">
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Circo" Click="SetLayout">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Dot" Click="SetLayout">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Fdp" Click="SetLayout">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Neato" Click="SetLayout">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Osage" Click="SetLayout">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Patchwork" Click="SetLayout">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Sfdp" Click="SetLayout">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Twopi" Click="SetLayout">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                    </Fluent:InRibbonGallery>
                    <Fluent:DropDownButton Header="Default" SizeDefinition="Small">
                        <Fluent:DropDownButton.Icon>
                            <Frame Source="View/Icons/Settings_16x.xaml" />
                        </Fluent:DropDownButton.Icon>
                        <Fluent:Gallery>
                            <Fluent:GalleryItem>Circo</Fluent:GalleryItem>
                            <Fluent:GalleryItem>...</Fluent:GalleryItem>
                        </Fluent:Gallery>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--View-->
            <Fluent:RibbonTabItem Header="View">
                <!--Night mode-->
                <Fluent:RibbonGroupBox Header="Theme">
                    <Fluent:ToggleButton Header="Night mode" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">
                        <Fluent:ToggleButton.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:ToggleButton.LargeIcon>
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
                <!--Style-->
                <Fluent:RibbonGroupBox Header="Style">
                    <Fluent:InRibbonGallery><!--passz, valami kozmetikak, pl arnyek--></Fluent:InRibbonGallery>
                    <!--nyilak kiteresi szoge-->
                </Fluent:RibbonGroupBox>
                <!--Scale-->
                <Fluent:RibbonGroupBox Header="Scale">
                    <Fluent:InRibbonGallery>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Tiny" Click="SetNodeSize">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Small" Click="SetNodeSize">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Medium" Click="SetNodeSize">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem Margin="10">
                            <Fluent:Button Header="Large" Click="SetNodeSize">
                                <Fluent:Button.LargeIcon>
                                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                        </Fluent:GalleryItem>
                    </Fluent:InRibbonGallery>
                    <Fluent:ToggleButton Header="Weighted" IsChecked="{Binding Path=WeightedRs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                        <Fluent:ToggleButton.LargeIcon>
                            <Frame Source="View/Icons/WeightMember_16x.xaml" />
                        </Fluent:ToggleButton.LargeIcon>
                    </Fluent:ToggleButton>
                </Fluent:RibbonGroupBox>
                <!--Navigation-->
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Fluent:Button Header="Fit to Screen, hide browser stb.">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Render-->
            <Fluent:RibbonTabItem Header="Render">
                <!--Softwares-->
                <Fluent:RibbonGroupBox Header="Softwares">
                    <Fluent:InRibbonGallery>
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="Apophysis" Click="LaunchApo" LargeIcon="View/Icons/apophysis.jpg"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="Chaotica" Click="LaunchCha" LargeIcon="View/Icons/chaotica.png"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="Fractorium" Click="LaunchFra" LargeIcon="View/Icons/fractorium.png"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem>
                            <Fluent:Button Header="JWildfire" Click="LaunchJwf" LargeIcon="View/Icons/jwf.png"/>
                        </Fluent:GalleryItem>
                    </Fluent:InRibbonGallery>
                </Fluent:RibbonGroupBox>
                <!--Configure-->
                <Fluent:RibbonGroupBox Header="Configure">
                    <Fluent:DropDownButton Header="Paths" SizeDefinition="Small">
                        <Fluent:DropDownButton.Icon>
                            <Frame Source="View/Icons/Settings_16x.xaml" />
                        </Fluent:DropDownButton.Icon>
                        <Fluent:Gallery>
                            <Fluent:GalleryItem>Apophisys</Fluent:GalleryItem>
                            <Fluent:GalleryItem>...</Fluent:GalleryItem>
                        </Fluent:Gallery>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                <!--Flame Settings-->
                <Fluent:RibbonGroupBox Header="Flame Settings">
                <Fluent:Button Header="Render Settings" Click="ShowRenderSettingsWindow">
                    <Fluent:Button.LargeIcon>
                        <Frame Source="View/Icons/LibrarySetting_16x.xaml" />
                    </Fluent:Button.LargeIcon>
                </Fluent:Button>
                <Fluent:Button Header="Imaging Settings" Click="ShowImagingSettingsWindow">
                    <Fluent:Button.LargeIcon>
                        <Frame Source="View/Icons/ColorPalette_16x.xaml" />
                    </Fluent:Button.LargeIcon>
                </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Contextual Tabs-->
            <Fluent:RibbonTabItem Header="Edit" 
                                  Group="{Binding Source={x:Reference Edit_Contextual}}" x:Name="Edit_tab"
                                  DataContext="{Binding Path=DataContext.Selection, ElementName=nodemap_main, Mode=TwoWay}">
                <!--XForms-->
                <Fluent:RibbonGroupBox Header="XForms">
                    <Fluent:Button Header="Add" Click="AddXForm_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/AddMemberFormula_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Add Linked" Click="AddLinked_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/AddLink_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Duplicate" Click="Duplicate_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/AddLink_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete" Click="DeleteXForm_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/SubtractMemberFormula_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--Chaos-->
                <Fluent:RibbonGroupBox Header="Chaos">
                    <Fluent:Button Header="Paths">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Paths">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Paths">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Paths">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <!--Properties-->
                <Fluent:RibbonGroupBox Header="Properties">
                    <!--<Fluent:TwoLineLabel>Name:</Fluent:TwoLineLabel>
                    <View:EditableLabel EditableText="{Binding Name}"/>-->
                    <Fluent:TextBox Header="Name" Text="{Binding XFName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Fluent:Spinner Minimum="0.0" Maximum="1.0" Value="{Binding XFColor}" Increment="0.001" Header="Color" Format="F3"/>
                    <Fluent:Spinner Minimum="-1.0" Maximum="1.0" Value="{Binding XFColorSpeed}" Increment="0.001" Header="Color speed" Format="F3"/>
                    <Fluent:Spinner Minimum="0.0" Maximum="1.0" Value="{Binding XFOpacity}" Increment="0.001" Header="Opacity" Format="F3"/>
                    <Fluent:Spinner Minimum="0.0" Value="{Binding BaseWeight}" Increment="0.001" Header="Weight" Format="F3"/>
                </Fluent:RibbonGroupBox>
                <!--Affines-->
                <Fluent:RibbonGroupBox Header="Affines">
                    <Fluent:Button SizeDefinition="Medium" Click="Randomize">(Randomize) Pre-affine</Fluent:Button>
                    <Fluent:Button SizeDefinition="Medium" Click="Randomize">(Randomize) Post-affine</Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <!--Social-->
            <Fluent:RibbonTabItem Header="Social" HorizontalAlignment="Right">
                <!--Sharing-->
                <Fluent:RibbonGroupBox Header="Sharing">
                    <Fluent:Button Header="Copy" Click="CopyClipboard_Click">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/CopyToClipboard_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Copy Image" Click="CopyImageToClipboard">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/RectangularScreenshot_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Pastebin" Click="OpenPastebin" LargeIcon="View/Icons/pastebin.png"/>
                </Fluent:RibbonGroupBox>
                    <!--Community-->
                <Fluent:RibbonGroupBox Header="Community">
                    <Fluent:Button Header="FractalForums" Click="OpenFF"/>
                    <Fluent:DropDownButton Header="Facebook">
                        <Fluent:DropDownButton.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:DropDownButton.LargeIcon>
                    </Fluent:DropDownButton>
                    <Fluent:DropDownButton Header="DeviantArt" LargeIcon="View/Icons/da.png">
                        <Fluent:Button Header="Fractal gallery" LargeIcon="View/Icons/da.png" Click="OpenGallery"/>
                        <Fluent:Button Header="Fractal tutorials" LargeIcon="View/Icons/da.png" Click="OpenDaTuts"/>
                    </Fluent:DropDownButton>
                    <Fluent:Button Header="Discord fractal chat" LargeIcon="View/Icons/discord.png" Click="OpenDiscord"/>
                </Fluent:RibbonGroupBox>
                <!--Support-->
                <Fluent:RibbonGroupBox Header="Support">
                    <Fluent:DropDownButton Header="Website">
                        <Fluent:DropDownButton.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:DropDownButton.LargeIcon>
                    </Fluent:DropDownButton>
                    <Fluent:Button Header="Feedback, Bugreport">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Tutorials">
                        <Fluent:Button.LargeIcon>
                            <Frame Source="View/Icons/NewFile_16x.xaml" />
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Contextual Tab Groups-->
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup x:Name="Edit_Contextual"
                                     DataContext="{Binding Path=DataContext, ElementName=nodemap_main, Mode=OneWay}"
                                     Header="XForm" 
                                     Visibility="{Binding HasSelection}"
                                     IsVisibleChanged="Edit_tab_IsVisibleChanged"
                                     Background="Orange" 
                                     BorderBrush="LightBlue"
                                     >
                </Fluent:RibbonContextualTabGroup>
            </Fluent:Ribbon.ContextualGroups>

        </Fluent:Ribbon>

        <!--
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar Band="0" BandIndex="0">
                <Button Click="EmptyCollection_Click" ToolTip="New empty collection">
                    <Frame Source="View/Icons/NewFileCollection_16x.xaml" />
                </Button>
                <Button Click="NewFlame_Click" ToolTip="New empty flame">
                    <Frame Source="View/Icons/NewFile_16x.xaml" />
                </Button>
                <Separator/>
                <Button Click="OpenFile_Click"  ToolTip="Open flame from file">
                    <Frame Source="View/Icons/OpenFolder_16x.xaml"/>
                </Button>
                <Button Click="Save_Click" ToolTip="Save current flame to file">
                    <Frame Source="View/Icons/Save_16x.xaml"/>
                </Button>
                <Button Click="SaveAll_Click" ToolTip="Save flame collection to file">
                    <Frame Source="View/Icons/SaveAll_16x.xaml"/>
                </Button>
                <Separator/>
                <Button Click="PasteClipboard_Click" ToolTip="Paste parameters from clipboard">
                    <Frame Source="View/Icons/Paste_16x.xaml"/>
                </Button>
                <Button Click="CopyClipboard_Click" ToolTip="Copy parameters to clipboard">
                    <Frame Source="View/Icons/CopyToClipboard_16x.xaml"/>
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button Click="SaveImageToFile" ToolTip="Save image to file">
                    <Frame Source="View/Icons/WindowScreenshot_16x.xaml"/>
                </Button>
                <Button Click="CopyImageToClipboard" ToolTip="Copy image to clipboard">
                    <Frame Source="View/Icons/RectangularScreenshot_16x.xaml"/>
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <Button Click="LaunchApo" ToolTip="Launch current params in Apophysis">
                    <Image Source="View/Icons/apophysis.jpg" Width="16" Height="16"/>
                </Button>
                <Button Click="LaunchCha" ToolTip="Launch current params in Chaotica">
                    <Image Source="View/Icons/chaotica.png" Width="16" Height="16"/>
                </Button>
                <Button Click="LaunchFra" ToolTip="Launch current params in Fractorium">
                    <Image Source="View/Icons/fractorium.png" Width="16" Height="16"/>
                </Button>
                <Button Click="LaunchJwf" ToolTip="Launch current params in JWildfire">
                    <Image Source="View/Icons/jwf.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="0">
                <Button Click="AddXForm_Click" ToolTip="Add XForm">
                    <Frame Source="View/Icons/AddMemberFormula_16x.xaml"/>
                </Button>
                <Button Click="AddLinked_Click" ToolTip="Add linked XForm">
                    <Frame Source="View/Icons/AddLink_16x.xaml"/>
                </Button>
                <Button Click="DeleteXForm_Click"  ToolTip="Delete selected XForms">
                    <Frame Source="View/Icons/SubtractMemberFormula_16x.xaml"/>
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button Content="[mindenkire rakot]"/>
                <Button Content="[mindenkit rakot]"/>
                <Button Content="[mindenkrol torol]"/>
                <Button Content="[mindenkre torol]"/>
                <Separator />
                <Button Content="[sulyok normalizalasa]" ToolTip="Normalize weights"/>
                <Button Content="[sulyozott meretek]" ToolTip="Make nodes grow by their XForm weights for more visualization"/>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Label>Node size:</Label>
                <ComboBox x:Name="NodeSizeComboBox" SelectionChanged="NodeSize_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                    <ComboBoxItem>Tiny</ComboBoxItem>
                    <ComboBoxItem>Small</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Medium</ComboBoxItem>
                    <ComboBoxItem>Big</ComboBoxItem>
                </ComboBox>
                <ToggleButton IsChecked="{Binding Path=WeightedRs, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" ToolTip="Scale nodes by the xform's base weight.">
                    <Frame Source="View/Icons/WeightMember_16x.xaml"/>
                </ToggleButton>
                <Separator/>
                <Label>Layout:</Label>
                <ComboBox x:Name="LayoutComboBox" SelectionChanged="SetLayout" IsSynchronizedWithCurrentItem="True">
                    <ComboBoxItem>Circo</ComboBoxItem>
                    <ComboBoxItem>Dot</ComboBoxItem>
                    <ComboBoxItem>Fdp</ComboBoxItem>
                    <ComboBoxItem>Neato</ComboBoxItem>
                    <ComboBoxItem>Osage</ComboBoxItem>
                    <ComboBoxItem>Patchwork</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Sfdp</ComboBoxItem>
                    <ComboBoxItem>Twopi</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <ToolBar Band="1" BandIndex="3">
                <Button ToolTip="Camera settings window">
                    <Frame Source="View/Icons/Camera_16x.xaml"/>
                </Button>
                <Button Click="ShowRenderSettingsWindow" ToolTip="Render settings window">
                    <Frame Source="View/Icons/LibrarySetting_16x.xaml"/>
                </Button>
                <Button Click="ShowImagingSettingsWindow" ToolTip="Imaging settings window">
                    <Frame Source="View/Icons/ColorPalette_16x.xaml"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        -->
        <!--<ToolBarTray DockPanel.Dock="Right" Orientation="Vertical"/>-->
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar Width="50" Height="15"></ProgressBar>
            <Label x:Name="StatusString" Content="{Binding Text}"/>
            <!--DataContext="{Binding Source=StatusMessageVM.Instance}"-->
        </StatusBar>
        <View:FlameBrowser x:Name="flamebrowser_main" Map="{Binding ElementName=nodemap_main}" DockPanel.Dock="Left"/>
        <Grid><!--ide nem kellenek cellak, mert az xform panel lebeg, ez csak a lastchildfill miatt kell-->
            <xctk:Zoombox x:Name="zoombox" IsAnimated="True" KeepContentInBounds="False" DragModifiers="None" RelativeZoomModifiers="None" Background="#FF1D1D1D" ZoomOnPreview="False" Cursor="SizeAll" Position="0,0" Scale="1">
                <View:NodeMap 
                    DataContext="{Binding Path=DataContext.SelectedFlame, ElementName=flamebrowser_main, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="nodemap_main" 
                    Width="{Binding ActualWidth, ElementName=zoombox, Mode=OneWay}" 
                    Height="{Binding ActualHeight, ElementName=zoombox, Mode=OneWay}" 
                    Background="#FF969696" 
                    Sidebar="{Binding ElementName=sidebar_main}"/>
                <!--Flame="{Binding Path=DataContext.SelectedFlame, ElementName=flamebrowser_main, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            </xctk:Zoombox>
            <View:XFormSideBar x:Name="sidebar_main" Map="{Binding ElementName=nodemap_main}"
                DataContext="{Binding Path=DataContext.SelectedFlame.Selection, ElementName=flamebrowser_main, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Fluent:RibbonWindow>
