IFS_Editor/View/FlameBrowser.xaml

<StackPanel x:Name="FlameBrowserMain" x:Class="IFS_Editor.View.FlameBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFS_Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="250">
    <StackPanel.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </StackPanel.Background>
    <StackPanel Orientation="Horizontal" Margin="5,2,0,2">
        <Frame Source="Icons/KPIBrowserView_16x.xaml" Margin="10,0,5,0"/>
        <!--<Label>Flame Browser:</Label>-->
        <local:EditableLabel EditableText="{Binding FlameCollectionName, Mode=TwoWay}"/>
    </StackPanel>
    <ListBox x:Name="FlameListBox" ScrollViewer.VerticalScrollBarVisibility="auto" SelectionMode="Single" MaxHeight="500"
             ItemsSource="{Binding Flames}"
             SelectedItem="{Binding SelectedFlame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <local:FlameListboxItem Fb="{Binding ElementName=FlameBrowserMain}" F="{Binding}" DataContext="{Binding}"/> <!--a lista adott elemehez bindel-->
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>


    <Button Click="AddFlameButton_Click" Margin="5" ToolTip="Add new empty flame to the collection.">
        <Frame Source="Icons/Add_grey_16x.xaml"/>
    </Button>
</StackPanel>
