IFS_Editor/View/FlameListboxItem.xaml

<ListBoxItem x:Name="listBoxItem" x:Class="IFS_Editor.View.FlameListboxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFS_Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             PreviewMouseDown="ItemSelectedMouse"
             MouseEnter="listBoxItem_MouseEnter"
             MouseLeave="listBoxItem_MouseLeave" Width="215" Padding="5,2"
             >
    <ListBoxItem.Resources>
        <local:BetterBooleanToVisibilityConverter 
        x:Key="BetterBooleanToVisibilityConverter" 
        True="Collapsed" 
        False="Visible" />
    </ListBoxItem.Resources>
    <Grid Width="205">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <!--<TextBox x:Name="EditText" Grid.Row="0" Grid.Column="0" Padding="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" KeyDown="EditText_KeyDown" Visibility="Collapsed" LostFocus="EditText_LostFocus"/>
        <Label x:Name="DisplayText" Grid.Row="0" Grid.Column="0" Padding="0" Content="{Binding Name}" MouseDoubleClick="DisplayText_MouseDoubleClick" Visibility="Visible"/>
        -->
        <local:EditableLabel EditableText="{Binding FlameName, Mode=TwoWay}"/>
        <Label x:Name="DisplayChanges" Grid.Row="0" Grid.Column="1" Padding="2" Visibility="{Binding Saved, Converter={StaticResource BetterBooleanToVisibilityConverter}}">*</Label>
        <Button x:Name="RemoveButton" Grid.Row="0" Grid.Column="2" Width="30" Click="RemoveButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,10,0" Padding="0" Visibility="Hidden">
            <Frame Source="Icons/RemoveCommand_16x.xaml"/>
        </Button>
    </Grid>
</ListBoxItem>
