IFS_Editor/View/ImagingSettingsWindow.xaml

<Window x:Class="IFS_Editor.View.ImagingSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFS_Editor.View"
        mc:Ignorable="d"
        Title="ImagingSettingsWindow" Height="300" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="BackColorButton" Content="" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="132" Height="56" Background="{Binding BackColor}" Click="BackColorButton_Click"/>
        <Label Content="Background color:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Brightness:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BrightnessTextBox" HorizontalAlignment="Left" Height="23" Margin="196,95,0,0" TextWrapping="Wrap" Text="{Binding Brightness}" VerticalAlignment="Top" Width="64"/>
        <Label Content="Gamma:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GammaTextBox" HorizontalAlignment="Left" Height="23" Margin="196,123,0,0" TextWrapping="Wrap" Text="{Binding Gamma}" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="196,151,0,0" TextWrapping="Wrap" Text="{Binding G_threshold}" VerticalAlignment="Top" Width="64"/>
        <Label Content="Gamma threshold:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="CancelButton_Click"/>

    </Grid>
</Window>
