IFS_Editor/View/ImagingSettingsWindow.xaml

<Window x:Class="IFS_Editor.View.ImagingSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFS_Editor.View"
        mc:Ignorable="d"
        Title="ImagingSettingsWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Width="300" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.75*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="124" AvailableColorsSortingMode="HueSaturationBrightness" ColorMode="ColorCanvas" SelectedColor="{Binding BackColor, Mode=TwoWay}" ShowTabHeaders="False" UsingAlphaChannel="False"/>
        <Label Content="Background color:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center"/>
        <Label Content="Brightness:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0"/>
        <xctk:DoubleUpDown x:Name="BrightnessUpDown" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.1" Minimum="0.0" Watermark="1.0" DefaultValue="1.0" HorizontalAlignment="Center" Height="23" Value="{Binding Brightness}" VerticalAlignment="Center" Width="127" Grid.Column="1" Grid.Row="1" Margin="0"/>
        <Label Content="Gamma:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="2" Height="25"/>
        <xctk:DoubleUpDown x:Name="GammaUpDown" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.05" Minimum="1.0" Watermark="1.0" DefaultValue="1.0" HorizontalAlignment="Center" Height="23" Margin="0" Value="{Binding Gamma}" VerticalAlignment="Center" Width="127" Grid.Column="1" Grid.Row="2"/>
        <xctk:DoubleUpDown x:Name="G_ThresholdUpDown" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.001" Minimum="0.0" Watermark="0.0" DefaultValue="0.0" HorizontalAlignment="Center" Height="23" Margin="0" Value="{Binding G_threshold}" VerticalAlignment="Center" Width="127" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Gamma threshold:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="3"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" IsDefault="True" Click="OKButton_Click" Grid.Row="4" Padding="20,5"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" IsCancel="True" Click="CancelButton_Click" Grid.Column="1" Grid.Row="4" Padding="20,5,22,5"/>

    </Grid>
</Window>
