IFS_Editor/View/Node.xaml

<UserControl x:Class="IFS_Editor.View.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFS_Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Width="{Binding WeightedSize, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
             Height="{Binding WeightedSize, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
    <Grid>
        <Ellipse Stretch="Fill" StrokeThickness="2" Cursor="Hand">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding OpacityColor, UpdateSourceTrigger=PropertyChanged}" Offset="0.75"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <!-- UniformToFill is lehet ^ -->
            <Ellipse.Effect>
                <DropShadowEffect x:Name="MyDropShadowEffect" BlurRadius="20" Opacity="0.0"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label x:Name ="NameLabel" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="{Binding FontSize}" Cursor="Hand"/>

    </Grid>
</UserControl>
