IFS_Editor/View/RenderSettingsWindow.xaml

<Window x:Class="IFS_Editor.View.RenderSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFS_Editor.View"
        xmlns:ViewModel="clr-namespace:IFS_Editor.ViewModel"
        mc:Ignorable="d"
        Title="Render Settings" Height="313.158" Width="321.053" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BetterBooleanToVisibilityConverter 
        x:Key="BetterBooleanToVisibilityConverter" 
        True="Collapsed" 
        False="Visible" />
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Slider x:Name="SizeXSlider" Value="{Binding SizeX, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="95" TickPlacement="TopLeft" Maximum="3840" Minimum="1" SmallChange="1" TickFrequency="128" LargeChange="128" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}"/>
        <TextBox x:Name="sizeXTextBox" Text="{Binding SizeX, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="237,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}"/>
        <Slider x:Name="SlideYSlider" Value="{Binding SizeY, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="137,39,0,0" VerticalAlignment="Top" Width="95" TickPlacement="TopLeft" Maximum="3840" Minimum="1" SmallChange="1" TickFrequency="128" LargeChange="128" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}"/>
        <TextBox x:Name="sizeYTextBox" Text="{Binding SizeY, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="237,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OKButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="213,241,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="CancelButton_Click"/>
        <TextBox x:Name="oversampleTextBox" Text="{Binding Oversample, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="164,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="filterTextBox" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="164,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="qualityTextBox" Text="{Binding Quality, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="164,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="RatioComboBox" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="53" SelectedIndex="3" Visibility="{Binding IsChecked, Converter={StaticResource BetterBooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" SelectionChanged="RatioComboBox_SelectionChanged">
            <ComboBoxItem Content="1:1"/>
            <Separator/>
            <ComboBoxItem Content="21:9"/>
            <ComboBoxItem Content="16:9"/>
            <ComboBoxItem Content="4:3"/>
            <ComboBoxItem Content="3:2"/>
            <Separator/>
            <ComboBoxItem Content="9:21"/>
            <ComboBoxItem Content="9:16"/>
            <ComboBoxItem Content="3:4"/>
            <ComboBoxItem Content="2:3"/>
        </ComboBox>
        <ComboBox x:Name="ResolutionComboBox" Margin="194,39,0,0" VerticalAlignment="Top" SelectedIndex="2" Visibility="{Binding IsChecked, Converter={StaticResource BetterBooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" HorizontalAlignment="Left" Width="94" SelectionChanged="ResolutionComboBox_SelectionChanged">
            <ComboBoxItem Content="Preview"/>
            <ComboBoxItem Content="HDReady"/>
            <ComboBoxItem Content="FullHD"/>
            <ComboBoxItem Content="4K"/>
            <ComboBoxItem Content="Printsized"/>
        </ComboBox>
        <Label Content="Resolution" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CustomResCheckBox" Content="Custom" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Ratio:" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Visibility="{Binding IsChecked, Converter={StaticResource BetterBooleanToVisibilityConverter}, ElementName=CustomResCheckBox}"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="89,39,0,0" VerticalAlignment="Top" Visibility="{Binding IsChecked, Converter={StaticResource BetterBooleanToVisibilityConverter}, ElementName=CustomResCheckBox}"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="84,41,0,0" VerticalAlignment="Top" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}"/>
        <local:NumberSlider x:Name="MyTextBox" Margin="237,95,27,166" />
        <Separator HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="Sampling" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Oversample:" HorizontalAlignment="Left" Margin="84,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="84,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Quality:" HorizontalAlignment="Left" Margin="84,148,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
