IFS_Editor/View/RenderSettingsWindow.xaml

<Window x:Class="IFS_Editor.View.RenderSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:IFS_Editor.View"
        xmlns:ViewModel="clr-namespace:IFS_Editor.ViewModel"
        mc:Ignorable="d"
        Title="Render Settings" Height="313.158" Width="321.053" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BetterBooleanToVisibilityConverter 
        x:Key="BetterBooleanToVisibilityConverter" 
        True="Collapsed" 
        False="Visible" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Slider x:Name="SizeXSlider" Value="{Binding SizeX, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="75" TickPlacement="TopLeft" Maximum="3840" Minimum="1" SmallChange="1" TickFrequency="500" LargeChange="100" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" Grid.Row="0" Grid.Column="2"/>
        <xctk:IntegerUpDown x:Name="sizeXUpDown" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="100" Minimum="1" Watermark="Width" DefaultValue="1080" Value="{Binding SizeX, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" Margin="0,0,10,0" VerticalAlignment="Center" Width="53" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" Grid.Row="0" Grid.Column="2"/>
        <Slider x:Name="SlideYSlider" Value="{Binding SizeY, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="75" TickPlacement="TopLeft" Maximum="3840" Minimum="1" SmallChange="1" TickFrequency="500" LargeChange="100" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" Grid.Row="1" Grid.Column="2"/>
        <xctk:IntegerUpDown x:Name="sizeYUpDown" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="100" Minimum="1" Watermark="Height" DefaultValue="1920" Value="{Binding SizeY, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" Margin="0,0,10,0" VerticalAlignment="Center" Width="53" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="OKButton_Click" Grid.Row="5" Grid.Column="0"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="CancelButton_Click" Grid.Row="5" Grid.Column="2"/>
        <xctk:IntegerUpDown x:Name="oversampleUpDown" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="1" Minimum="1" Watermark="1" DefaultValue="1" Value="{Binding Oversample, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" Margin="0" VerticalAlignment="Center" Width="68" Grid.Row="2" Grid.Column="2"/>
        <xctk:DoubleUpDown x:Name="filterUpDown" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="0.1" Minimum="0" Watermark="0.4" DefaultValue="0.4" Value="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" Margin="0" VerticalAlignment="Center" Width="68" Grid.Row="3" Grid.Column="2"/>
        <xctk:IntegerUpDown x:Name="qualityUpDown" AllowSpin="True" AllowTextInput="True" ClipValueToMinMax="True" Increment="1000" Minimum="100" Watermark="4000" DefaultValue="4000" Value="{Binding Quality, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" Margin="-2,0,0,0" VerticalAlignment="Center" Width="68" Grid.Row="4" Grid.Column="2"/>
        <ComboBox x:Name="RatioComboBox" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" SelectedIndex="3" Visibility="{Binding IsChecked, Converter={StaticResource BetterBooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" SelectionChanged="RatioComboBox_SelectionChanged" Grid.Row="0" Grid.Column="2" Width="63">
            <ComboBoxItem Content="1:1"/>
            <Separator/>
            <ComboBoxItem Content="21:9"/>
            <ComboBoxItem Content="16:9"/>
            <ComboBoxItem Content="4:3"/>
            <ComboBoxItem Content="3:2"/>
            <Separator/>
            <ComboBoxItem Content="9:21"/>
            <ComboBoxItem Content="9:16"/>
            <ComboBoxItem Content="3:4"/>
            <ComboBoxItem Content="2:3"/>
        </ComboBox>
        <ComboBox x:Name="ResolutionComboBox" Margin="0" VerticalAlignment="Center" SelectedIndex="2" Visibility="{Binding IsChecked, Converter={StaticResource BetterBooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" HorizontalAlignment="Center" SelectionChanged="ResolutionComboBox_SelectionChanged" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="Preview"/>
            <ComboBoxItem Content="HDReady"/>
            <ComboBoxItem Content="FullHD"/>
            <ComboBoxItem Content="4K"/>
            <ComboBoxItem Content="Printsized"/>
        </ComboBox>
        <Label Content="Resolution" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <CheckBox x:Name="CustomResCheckBox" Content="Custom" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="66" Grid.Row="1" Grid.Column="0" IsChecked="True"/>
        <Label Content="Ratio:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BetterBooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BetterBooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CustomResCheckBox}" Grid.Row="1" Grid.Column="1"/>
        <local:NumberSlider x:Name="MyTextBox" Margin="2,0,5,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="10" Height="20"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="10,32,0,0" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Sampling" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Oversample:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Quality:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
