IFS_Editor/View/XFormSideBar.xaml

<Grid x:Class="IFS_Editor.View.XFormSideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IFS_Editor.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
              Visibility="Visible"
              Background="White"
              Width="auto" 
              HorizontalAlignment="Right"
      >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Label Grid.Column="0" Grid.Row="0">Variations</Label>
    <Button x:Name="CloseButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="20" Height="20" Click="CloseButton_Click">
        <Frame Source="Icons/CloseSolution_16x.xaml"/>
    </Button>
    <ListBox Grid.Column="0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="auto" SelectionMode="Single" MaxHeight="500"
             ItemsSource="{Binding Variations}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <local:VariationListboxItem DataContext="{Binding}"/>
                <!--a lista adott elemehez bindel-->
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Grid>
